body,html,head{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  margin: 0;
  background-color: hsl(217, 28%, 15%);
}

h1{
  font-weight: 700;
  font-size: 1.5rem;
}


/* Title Section */

#title{
  background-color:hsl(217, 28%, 15%);
}

/* navbar  */
.navbar{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  padding: 3% 5%;
  margin : 0;
}

.navbar-brand{
  width: 50%;
}

.navbar-nav{
  display: flex;
  justify-content: flex-end;
}
.nav-item{
  padding: 0 5%;
  box-sizing: border-box;
}

li{
  list-style: none;
}

li a{
  font-size: 16px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}


/* title */
.about{
  display: grid;
  grid-template-columns: 40%;
  justify-content: center;
  text-align: center;
  padding: 2% 5% 2%;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.illustration-intro-image{
  width: 100%;
  padding: 0 5%;
  box-sizing: border-box;
}

.intro-heading{

}
/* Buttons */

.button-1 {
  background: linear-gradient(0.25turn,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-indent: 0;
  display: inline-block;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-style: normal;
  line-height: 2rem;
  margin: 5% 0;
  width: 35%;
  text-decoration: none;
  text-align: center;
  justify-self: center;
}


.button-2{
  background: hsl(0, 0%, 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-indent: 0;
  display: inline-block;
  color:hsl(217, 28%, 15%);
  font-style: normal;
  line-height: 2rem;
  margin: 5% 0;
  width: 60%;
  text-decoration: none;
  text-align: center;
  justify-self: center;
}

/* Features Section */
.features-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  margin: 7%;
}

.feature-box{
  width: 100%;
  padding: 7% 15%;
  box-sizing: border-box;
}

/* Advantages Section */
#advantages{
  margin-bottom: 15%;
}

.advantages-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  padding: 2% 7% 2%;
  align-items: center;
}

.illustration-stay-productive{
  width: 100%;
  padding: 0 15% 0 0;
  box-sizing: border-box;
}

.advantages-wrapper a{
  font-size: 12px;
  text-decoration: none;
  color: hsl(176, 68%, 64%);
}

.icon-arrow{
  position: relative;
  top:5px;
}

/* Testimonials Section */
#testimonials{
  padding: 0 7% 5%;
}

.testimonials-wrapper{
  display: flex;
  text-align: left;
}

.bg-quotes{
  width: 5%;
}

 .testimonial-item{
  background-color: hsl(219, 30%, 18%);
  padding: 3%;
  border-radius: 2%;
  margin: 2%;
}




.testimonial-sub-item{
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 70%;
}

.testimonial-profile{
  grid-row: 1/3;
  grid-column: 1;
  border-radius: 100%;
  width: 100%;
}

.testimonial-name{
  font-size: 12px;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0;
  padding-left: 5%;
  width: 100%;
}

.testimonial-designation{
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  padding-left: 5%;
  font-size: 10px;
}



/* cta Section */
#cta{
  position: relative;
  top: 250px;
}

.cta-wrapper {
  background-color: hsl(217, 28%, 15%);
  width: 50%;
  margin: 0 auto 0 auto;
  text-align: center;
  color: hsl(0, 0%, 100%);
  box-shadow: 0 0 1rem rgba(0, 0, 0, .6);
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  padding: 3% 7%;
}

.cta-form{
  display: flex;
  justify-content: space-between;
}

/* Contact Section */
#contact-us{
  padding: 15% 7% 7%;
  margin: 10% 0 0;
  background-color: hsl(216, 53%, 9%);
}

.contact-us-wrapper{
  display: flex;
}

.contacts{
  flex: 2;
}

.contacts td{
  padding: 3%;
}

.contact-content{
  line-height: 1.5;
}

.know-more-links{
  padding: 3%;
  flex: 1;
  text-align: center;
}

.know-more-links li{
  line-height: 2;
}

.social-icons{
    text-align: center;
    margin: 10% 0;
    flex: 1;
}

.social-icon{
  color:hsl(0, 0%, 100%);
  padding: 2%;
}
